from random import choice

ANSWERS = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
           "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
           "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
           "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
           "Перспективы не очень хорошие", "Весьма сомнительно"]


def magic_ball():
    question = input('Задай вопрос. Я дам ответ...\n')
    print(choice(ANSWERS))
    next_game = int(input('Хочешь задать ещё один вопрос? ("1" - Да, "0" - Нет)\n'))
    magic_ball() if next_game else print('Возвращайся если возникнут вопросы!')


def main():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('А как тебя зовут?\n')
    print(f'Привет {name}')
    magic_ball()


if __name__ == '__main__':
    main()